<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/1660a4ed43.js" crossorigin="anonymous"></script>

  <title>EduSpace LogIn</title>
</head>

<style>
  #background {
    background:
      /* top, transparent red, faked with gradient */
      linear-gradient(rgba(0, 0, 0, 0.45),
        rgba(0, 0, 0, 0.76)),
      /* bottom, image */
      url("inaki-del-olmo-NIJuEQw0RKg-unsplash.jpg");
    ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 1500px;
    width: 100%;
  }

  .form-control {
    width: 472px;
    height: 55px;
    border-radius: 50px;
    text-align: center;
    font-size: 18px;
    margin-top: 40px;
  }

  #submit {
    width: 236px;
    height: 55px;
    border-radius: 50px;
    text-align: center;
    font-size: 18px;
    margin-top: 40px;
    background-color: #E16277;
    color: white;
  }
  #circle {
    width: 241px;
    height: 241px;
    padding: 10px 16px;
    border-radius: 150px;
    font-size: 24px;
    line-height: 1.33;
    margin-top: 80px;
  }
  #text{
    font-size: 22px;
    color: white;
    margin-top: 80px;
  }
  #newUser{
    width: 472px;
    height: 55px;
    border-radius: 50px;
    text-align: center;
    font-size: 18px;
    margin-top: 40px;
    background-color: #A73447;
    color: white;
  }
</style>

<body>
  <div id="background" class="d-flex-column  justify-content-center ">

    <div class="p-2 d-flex justify-content-center  ">
      <button id="circle"></button>
    </div>

    <div class="p-2 d-flex justify-content-center ">
      <form>
        <div class="form-row">
          <div class="col-7">
            <input type="text" class="form-control" placeholder="Correo electrónico" id="email">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Contraseña" id="password">
          </div>

          

          <div class="col  d-flex justify-content-center">
            <button class="btn " type="submit" id="submit">Iniciar sesión</button>
          </div>
          <div class="col  d-flex justify-content-center">
            <a id="text">¿Nuevo?</a>
          </div>

          <div class="col  d-flex justify-content-center">
            <div class="col  d-flex justify-content-center">
              <button class="btn " type="submit" id="newUser">Crear Cuenta</button>
  
          </div>

      </form>

    </div>
  </div>

</body>



</html>