<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/1660a4ed43.js" crossorigin="anonymous"></script>

    <title>EduSpace Courses</title>
</head>

<style>
    .navbar-nav>li {
        font-size: 28;
    }
    
    a.nav-link:hover {
        text-decoration-line: underline;
        text-decoration-color: #A73447;
    }
    
    #table {
        background-color: rgba(207, 207, 207, 0.411);
        min-height: 300px;
    }
    
    #comments {
        background-color: #C4C4C4;
        min-height: 300px;
    }
    
    span {
        color: whitesmoke;
    }
    
    .checked {
        color: #A73447;
    }
    
    textarea {
        min-height: 100px;
        width: 90%;
        background-color: #f8f8f8;
        font-size: 16px;
        display: flex;
    }
    
    .modal-content {
        border-radius: 35px;
        background-color: #C4C4C4;
        min-height: 500px;
        width: 80%;
    }
    
    .modal-title {
        margin-top: 40px;
    }
</style>

<body>

    <div id="navbar"></div>

    <div class="d-flex-column    justify-content-center mt-5">
        <div class="d-flex justify-content-center">

            <h1>Materias</h1>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <hr style="width:535px;text-align:center;color: #A73447;">
    </div>
    </div>




    <div class="d-flex justify-content-center">
        <div class="col-md-10 col-sm-6 " id="table">
            <table class="table col-md-12 col-sm-3 ">
                <thead>
                    <tr>
                        <th style="background-color: #C4C4C4;" scope="col">Materias</th>
                        <th style="background-color: #C4C4C4;" scope="col">Descripciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="contenido">


                    </tr>

                </tbody>
            </table>
        </div>

    </div>



    <nav class="navbar fixed-bottom  navbar-dark bg-dark justify-content-center ">
        <a class="navbar-brand" id="navTextBrand" href="#">EduSpace</a>

    </nav>

    <script src="../frontend/utils.js"></script>
    <script src="../frontend/subject_utils.js"></script>
    <script src="../frontend/ajax_handler.js"></script>
    <script src="../frontend/subjects_index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>