<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<script src="https://kit.fontawesome.com/1660a4ed43.js" crossorigin="anonymous"></script>

		<title>EduSpace</title>
	</head>

	<style>
		#background {
			background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/mainBackground.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			height: 100vh;
		}

		#Mountains {
			background-image: url('../images/waves.png');
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;
			width: 100%;
			margin-top: 200px;
		}

		#navTextBrand {
			font-size: 28px;
			color: white;
			margin-left: 132px;
		}

		#navText {
			font-size: 28px;
			color: white;
			margin-right: 132px;
		}

		a.nav-link:hover {
			text-decoration-line: underline;
			text-decoration-color: #a73447;
		}

		#centerText {
			padding-top: 15em;
			margin-left: 150px;
		}

		#Slogan {
			font-size: 48px;
			color: white;
		}

		#subText {
			color: #a73447;
		}

		#underSlogan {
			font-size: 22px;
			color: white;
		}

		#search {
			height: 57px;
			width: 25%;
			margin-left: 150px;
		}

		#searchFinal {
			height: 50%;
			width: 25%;
		}

		#boldTitle {
			font-weight: bold;
			color: #595959;
			font-size: 28px;
		}

		#text {
			color: black;
			font-size: 24px;
		}

		#certificate {
			height: 80vh;
		}
	</style>

	<body>
		<div id="navbar"></div>
		<div id="background">
			<div id="centerText">
				<p id="Slogan">Encuentra al <a id="subText">mejor</a> profesor</p>
				<p id="underSlogan">Porque tu educacion y <a style="font-weight: bolder">tú</a> se lo merecen</p>
			</div>
		</div>

		<div class="container" style="align-items: center">
			<h1 style="margin-top: 30px; text-align: center">¿Comó funciona EduSpace?</h1>

			<div class="container">
				<div class="row">
					<div class="col-6">
						<img style="margin-top: 50px; width: 553px; height: 553px" src="../images/online-learning-concept_278696-10.jpg" />
					</div>

					<div class="col-6 mt-5">
						<p id="boldTitle " style="margin-top: 200px">Encuentra el mejor profesor para esa materia difícil</p>
						<p id="text ">Encuentra comentarios de otros estudiantes sobre el profesor y descubre si es la mejor opción para ti.</p>
					</div>
				</div>
			</div>

			<div class="container mt-5">
				<div class="row">
					<div class="col-6 mt-5">
						<p id="boldTitle " style="margin-top: 200px">¿Prefieres tareas? ¿Proyectos? ¿Examenes?</p>
						<p id="text ">Encuentra al profesor que mejor se adapte a tu estilo de aprendizaje y aprende como nunca antes.</p>
					</div>

					<div class="col-6">
						<img style="margin-top: 50px; width: 553px; height: 553px" src="../images/happyWoman.jpg" />
					</div>
				</div>
			</div>
		</div>
		<div id="Mountains" class="d-flex justify-content-center">
			<img id="certificate" src="../images/certificate.jpg" />
		</div>

		<div class="d-flex justify-content-center" style="margin-top: 200px">
			<h1 style="text-align: center">
				¿Qué estás esperando para encontrar <br />
				a los mejores profesores?
			</h1>
		</div>

		<p id="text " style="text-align: center">Busca ahora y mejora tu experiencia escolar</p>

		<div id="bottom-navbar" ></div>

		<script src="js/utils.js"></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p "
			crossorigin="anonymous "
		></script>
	</body>
</html>
